<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_11</title>
    <style>
        div{
            border: 2.5px solid red;
            padding-top: 20px;
            margin: 100px;
        }
        h1, p, button{
            border: 2.5px solid red;
            margin:10px;
        }
        ul{
            border: 2.5px solid red;
            margin:10px;
        }
       ul :nth-child(1){
            border: 2.5px solid red;
            margin:0 px;
            margin-top: 5px;
            margin-right: 5px;
            position: relative;
            left:-35px;
            width: 485px;
            padding: 5px;
       }

       ul :nth-child(2){
            border: 2.5px solid red;
            margin:0 px;
            margin-bottom: 5px;
            margin-right: 5px;
            position: relative;
            left:-35px;
            width: 485px;
            padding: 5px;
       }
       span{
        padding-left: 5px;
       }

       a, button{
        border: 2.5px solid red;
        margin:15px;
        padding:5px;
       }
    </style>
</head>
<body>
    <div>
        <h1>I'm a box</h1>
        <p>"Pseudo-element" redirects here. For pseudoelement symbols in chemistry, 
            see Skeletal formula ยง Pseudoelement symbols.
            For other uses, see CSS (disambiguation).
            For the use of CSS on Wikipedia, see Help:
            Cascading Style Sheets.</p>
        
        <ul>
            <li>this list is a box</li>
            <li>and all the list items in it are box</li>
        </ul>
        <span>even<button type="button">buttons</button>and<a href="#">links</a> are boxes.</span>
    </div>
</body>
</html>